<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contacts | Lesego Mtshixa</title>
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>

  <header>
    <h1>Contact Me</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="Contacts.html" class="active">Contacts</a>
         <a href="thankyou.html">Thank you </a>
        <button id="theme-toggle" class="btn"> Dark Mode</button>
        
    </nav>
  </header>

  <section class="contact-form" ata-aos="fade-up">
     <h2>Let's Connect</h2>
    <p>Have a question, collaboration idea, or opportunity? Send me a message below </p>

    <form action="https://formsubmit.co/el/fiyoho" method="Post">
        <input type="text" name="name" placeholder="your name" required>
        <input type="email" name="email" placeholder="your email" required>
        <textarea name="message" rows="5" placeholder="your message" required></textarea>
        <button type="submit">Send Message</button>
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_next" value="https://ST1047510.github.io/PortfolioSite/thankyou.html">
        <input type="hidden" name="_subject" value="New message from My Portfolio!">
    </form>

    <p style="font-size:0.9rem;color:gray;">
Your message will be sent directly to my inbox via FormSubmit —
 no login or backend required.
</p>


    <div class="social-links" data-aos="zoom-in">
      <p>Or reach me directly:</p>
      <a href="mtshixalesego@gmail.com"> Email</a> |
      <a href="https://github.com/LESEGO002/Projects.git" target="_blank"> GitHub</a> |
      <a href="https://www.linkedin.com/in/lesego-mtshixa-08bb00327/" target="_blank"> LinkedIn</a>
    </div>

</section>

    <footer>
    <p>@ 2025 Lesego Mtshixa | built with love and Vs code</p>
  </footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({ duration: 1000, once: true });
</script>

</body>
</html>