<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <title>Lesego Mtshixa's | Portfolio</title>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel ="stylesheet" href="css/Style.css">
    </head>
    <body>
        <header>
            <h1>Lesego Mtshixa</h1>
            <P>Software development Student | Full-stack Developer</p>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="projects.html">Projects</a>
                    <a href="blog.html">Blog</a>
                    <a href="Contacts.html">Contacts</a>
                    <button id="theme-toggle" class="btn"> Dark Mode</button>
                    <div class="cv-download" data-aos="fade-right">
                    <a href="documents/cv.pdf" download class="btn"> Download My CV</a>
                    </div>
                </nav>
             </header>

             <section class="hero" data-aos="fade-up">
                <img src="images/Lesego.jpg" alt="Lesego" data-os="zoom-in">
                <h2 data-aos="fade-right">Hi, I'm Lesego!</h2> 
                <p data-aos="fade-left">I build clean, functional, and creative software projects
                     — from Java console apps to web platforms.</p>
                <a href="projects.html" class="btn">View My projects</a>
             </section>

             <footer>
                <p>@ 2025 Lesego Mtshixa | Built with Love And VS code </p>
             </footer>

             <script src="js/Script.js"></script>

             <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({ duration: 1000, once: true });
</script>

    </body>

</html>