<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Projects | Lesego Mtshixa</title>
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
  <header>
    <p>Projects | Lesego mtshixa</p>
    <h1>My Projects</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html" class="active">Projects</a>
        <a href="blog.html">Blog</a>
        <a href="Contacts.html">Contacts</a>
        <button id="theme-toggle" class="btn"> Dark Mode</button>

    </nav>
  </header>
    
  <section class="Projects">
    <div class="Project-Card">
      <div class="Card">
        <h3>Simple Website (Html,Css)</h3>
        <p>This very site — designed with HTML, CSS, and JavaScript, hosted on GitHub Pages.</p>
        <a href="https://github.com/LESEGO002/HTIML-CSS.git" class="btn">Live Preview</a>
      </div>
    </div>
</section>

 <section class="Projects">
    <div class="Project-Card">
      <div class="Card"></div>
        <h3>MyPortfolio Website (HTML, CSS, JavaScript)</h3>
        <p>This very site — designed with HTML, CSS, and JavaScript, hosted on GitHub Pages.</p>
        <a href="PortfolioWebsite" class="btn">Live Preview</a>
      </div>
    </div>
</section>

 <section class="Projects">
    <div class="Project-Card">
      <div class="Project-Card">
        <h3>Python FinanceDashBoard (Python)</h3>
        <p>This very site — designed with HTML, CSS, and JavaScript, hosted on GitHub Pages.</p>
        <a href="FinanceDashboard/main.py" class="btn">Live Preview</a>
      </div>
    </div>
</section>

<section class="Projects">
    <div class="Project-Card">
       <div class="Card"></div>
        <h3>ToDo App(C#)</h3>
        <p>This very site — designed with HTML, CSS, and JavaScript, hosted on GitHub Pages.</p>
        <a href="ToDoApp/Program.cs" class="btn">Live Preview</a>
      </div>
    </div>
</section>

<footer>
    <p>@ 2025 Lesego Mtshixa | Built with love and Vs Code</p>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({ duration: 1000, once: true });
</script>

</body>
</html>