/* 🌍 Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.4s ease;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0d1117, #161b22);
  color: #c9d1d9;
  text-align: center;
  overflow-x: hidden;
  transition: background 0.6s ease, color 0.6s ease;
}

/* 🌞 Light Mode */
body.light-mode {
  background: linear-gradient(135deg, #ffffff, #f5f5f5);
  color: #000000;
}

/* ✨ Header */
header {
  background: rgba(22, 27, 34, 0.85);
  backdrop-filter: blur(10px);
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: fadeInDown 1s ease;
}

header nav a {
  color: #58a6ff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}

header nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #58a6ff;
  transition: width 0.3s ease;
}

header nav a:hover::after {
  width: 100%;
}

body.light-mode header {
  background: rgba(240, 240, 240, 0.85);
}

/* 🧑‍🚀 Hero Section */
.hero {
  padding: 60px 20px;
  animation: fadeInUp 1.5s ease;
}

.hero img {
  width: 160px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(88, 166, 255, 0.4);
  animation: float 4s ease-in-out infinite;
}

.hero h1 {
  margin-top: 20px;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.hero p {
  font-size: 1.2rem;
  color: #8b949e;
  margin: 10px 0 20px;
}

/* ⚡ Buttons */
.btn {
  background: linear-gradient(90deg, #238636, #2ea043);
  color: white;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 0 10px rgba(35, 134, 54, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(35, 134, 54, 0.9);
}

body.light-mode .btn {
  background: linear-gradient(90deg, #005cc5, #007bff);
}

/* 💼 Project Cards */
.Project-Card {
  background: rgba(22, 27, 34, 0.9);
  margin: 25px auto;
  padding: 25px;
  border-radius: 15px;
  max-width: 600px;
  box-shadow: 0 0 20px rgba(88, 166, 255, 0.2);
  transform: translateY(30px);
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.Project-Card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px rgba(88, 166, 255, 0.4);
}

/* 📝 Contact Form */
.contact-form {
  max-width: 500px;
  margin: 50px auto;
  background: rgba(22, 27, 34, 0.9);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(88, 166, 255, 0.2);
  animation: fadeInUp 2s ease;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  background: #0d1117;
  color: white;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid #58a6ff;
}

.contact-form button {
  background: linear-gradient(90deg, #238636, #2ea043);
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-form button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(35, 134, 54, 0.7);
}

/* 🌐 Social Links */
.social-links a {
  color: #58a6ff;
  text-decoration: none;
  margin: 0 8px;
  font-size: 1.3rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
  color: #2ea043;
  transform: scale(1.2);
}

/* 🌟 Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
